# CarForYou

./: .gitignore  Dockerfile  README.md  build.gradle  master car  notes.txt  settings.gradle
notes/: auction_flow_1.excalidraw  auction_flow_v2.excalidraw
src/main/java/com/car/foryou/: CarForYouApplication.java
src/main/java/com/car/foryou/config/: ApplicationConfig.java  EmailSendGridProperties.java  FirebaseConfig.java  MailgunConfig.java  MailgunProperties.java  SecurityConfiguration.java  SendGridConfiguration.java  TwilioConfiguration.java  WhatsappTwilioProperties.java
src/main/java/com/car/foryou/controller/: AuctionController.java  AuctionParticipantController.java  AuthController.java  BaseApiControllerV1.java  BidController.java  BrandController.java  CarModelController.java  FilteringCarController.java  GroupController.java  ItemController.java  NotificationController.java  NotificationTemplateController.java  OtpController.java  ParticipantController.java  PaymentController.java  UserController.java  VariantController.java
src/main/java/com/car/foryou/dto/: Image.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schea.sql  V1__init_schema.sql
src/main/resources/templates/: emailVerification.html
src/main/resources/templates/notification/: test.html
src/main/resources/templates/notification/email/: auctionCancelReq.html  auctionRegistrationSuccess.html  auctionWinnerConfirmation.html  emailVerification.html  favoriteItemRegisteredToAuction.html  otpRequest.html  penalized.html  refunded.html
src/test/java/com/car/foryou/: CarForYouApplicationTests.java
src/test/resources/: Thread Group - 1.jmx  Thread Group - 2  Thread Group.jmx  auth_response.csv  car_brands_data.csv  car_models_data.csv  car_variants_data.csv  deposit_payment.csv  participant_join_response.csv  user_login.csv  user_registration_request.csv
(+283 files in other folders)
