{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 286347679,
      "index": "aq",
      "isDeleted": false,
      "id": "_sitFX1FGpQr-rDJF3bny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 65,
      "seed": 906190705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnTOmUG60ZSTze1qaeSze"
        },
        {
          "id": "PcDEMY15DqsLAtPQFXy8c",
          "type": "arrow"
        }
      ],
      "updated": 1728006606638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1152229023,
      "index": "ar",
      "isDeleted": false,
      "id": "HnTOmUG60ZSTze1qaeSze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5400314331055,
      "y": 144.0190296114372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91993713378906,
      "height": 25,
      "seed": 1263195057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006082698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sitFX1FGpQr-rDJF3bny",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2002117791,
      "index": "as",
      "isDeleted": false,
      "id": "STGOu8bR_jCC3w1iaDQPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 76,
      "seed": 1799960415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwxNSXgkxUFAKAKehAxDl"
        },
        {
          "id": "PcDEMY15DqsLAtPQFXy8c",
          "type": "arrow"
        },
        {
          "id": "V_n5_Gvrkc2lpPdd4BZGO",
          "type": "arrow"
        }
      ],
      "updated": 1728006612246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2110168063,
      "index": "at",
      "isDeleted": false,
      "id": "dwxNSXgkxUFAKAKehAxDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4600448608398,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.07991027832031,
      "height": 25,
      "seed": 964028031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006081539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detail Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STGOu8bR_jCC3w1iaDQPo",
      "originalText": "Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 448889695,
      "index": "au",
      "isDeleted": false,
      "id": "VlMln1qJBeZjNLxINqPpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 117.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 82,
      "seed": 677407455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcBc0LG5ULACPGR8Zt57c"
        },
        {
          "id": "V_n5_Gvrkc2lpPdd4BZGO",
          "type": "arrow"
        },
        {
          "id": "IE_DNRoq_AjLgHMcNxqcU",
          "type": "arrow"
        }
      ],
      "updated": 1728006619504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 727195967,
      "index": "av",
      "isDeleted": false,
      "id": "TcBc0LG5ULACPGR8Zt57c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6901016235352,
      "y": 133.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.6197967529297,
      "height": 50,
      "seed": 183325649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006613976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Register for join the \nauction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlMln1qJBeZjNLxINqPpp",
      "originalText": "Register for join the auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 130126367,
      "index": "aw",
      "isDeleted": false,
      "id": "kB_SsH64zHMWcfAupYDtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 220,
      "seed": 526149919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uaz6FkLCTSiCQZ_78d_o3"
        },
        {
          "id": "rcwpZFKDUxvwfL-KN9WPH",
          "type": "arrow"
        },
        {
          "id": "IE_DNRoq_AjLgHMcNxqcU",
          "type": "arrow"
        },
        {
          "id": "6FbTw0oMsTGfo3LYAVzuA",
          "type": "arrow"
        }
      ],
      "updated": 1728006625844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1197218879,
      "index": "awV",
      "isDeleted": false,
      "id": "uaz6FkLCTSiCQZ_78d_o3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4900436401367,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01991271972656,
      "height": 100,
      "seed": 1910755199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006067070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Now < \nAuction\nstart \ndate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kB_SsH64zHMWcfAupYDtw",
      "originalText": "Now < Auction start date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 172626865,
      "index": "ay",
      "isDeleted": false,
      "id": "BksoKKV8Ak4fS6ewh2x1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 997440063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dx8PFqIl2qKPBqYfW9nbR"
        },
        {
          "id": "rcwpZFKDUxvwfL-KN9WPH",
          "type": "arrow"
        }
      ],
      "updated": 1728005815171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 68056465,
      "index": "az",
      "isDeleted": false,
      "id": "Dx8PFqIl2qKPBqYfW9nbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.455024323404,
      "y": 347.9834957055045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.65997314453125,
      "height": 25,
      "seed": 577499889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728005815171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BksoKKV8Ak4fS6ewh2x1W",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 283371953,
      "index": "b00",
      "isDeleted": false,
      "id": "rcwpZFKDUxvwfL-KN9WPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.56407592354526,
      "height": 3.9502824019926948,
      "seed": 2085342161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SO81761Uehgr8Xv8Mu_9"
        }
      ],
      "updated": 1728006075642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kB_SsH64zHMWcfAupYDtw",
        "focus": -0.09540532630962832,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BksoKKV8Ak4fS6ewh2x1W",
        "focus": -0.08767059672055907,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.56407592354526,
          -3.9502824019926948
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1073750431,
      "index": "b01",
      "isDeleted": false,
      "id": "4SO81761Uehgr8Xv8Mu_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.962045896343,
      "y": 354.52485879900365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.639984130859375,
      "height": 25,
      "seed": 1475260273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006074918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcwpZFKDUxvwfL-KN9WPH",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 661966737,
      "index": "b02",
      "isDeleted": false,
      "id": "hVWFiLhGt1PIUilyMtjuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 80,
      "seed": 1140233311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6Ae0UAsxbSKBlCvY5CDc"
        },
        {
          "id": "6FbTw0oMsTGfo3LYAVzuA",
          "type": "arrow"
        },
        {
          "id": "K3a2iuT90uo86-83sEcsT",
          "type": "arrow"
        }
      ],
      "updated": 1728006634106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2013795999,
      "index": "b03",
      "isDeleted": false,
      "id": "t6Ae0UAsxbSKBlCvY5CDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5900650024414,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.8198699951172,
      "height": 50,
      "seed": 1105661887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006080083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Place auction \ndeposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVWFiLhGt1PIUilyMtjuo",
      "originalText": "Place auction deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 1428059473,
      "index": "b04",
      "isDeleted": false,
      "id": "5ZT1a-3uH3u11_edZ_g7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2857142857142,
      "y": 276.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 250,
      "seed": 1512030943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVBBSRTdl1Bduy3_aIw6-"
        },
        {
          "id": "UZp_IX__5XcfX5E_Y4XUh",
          "type": "arrow"
        },
        {
          "id": "K3a2iuT90uo86-83sEcsT",
          "type": "arrow"
        },
        {
          "id": "-g7CilEl2X_JuSvVJSGbI",
          "type": "arrow"
        }
      ],
      "updated": 1728006861455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2056624351,
      "index": "b04G",
      "isDeleted": false,
      "id": "wVBBSRTdl1Bduy3_aIw6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7757579258509,
      "y": 351.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 100,
      "seed": 797154417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006640288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Has \nplaced \nauction \ndeposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZT1a-3uH3u11_edZ_g7n",
      "originalText": "Has placed auction deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1974273233,
      "index": "b06",
      "isDeleted": false,
      "id": "JnRlFK3-jlqtw_aCxWWK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 82,
      "seed": 565592479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IhtgwDJ0cLLBWhF7ql7-"
        },
        {
          "id": "UZp_IX__5XcfX5E_Y4XUh",
          "type": "arrow"
        }
      ],
      "updated": 1728006184328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 255577585,
      "index": "b07",
      "isDeleted": false,
      "id": "-IhtgwDJ0cLLBWhF7ql7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.10147093281057,
      "y": 391.50862197135154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.65997314453125,
      "height": 25,
      "seed": 1613419679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006177906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnRlFK3-jlqtw_aCxWWK1",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1062020351,
      "index": "b08",
      "isDeleted": false,
      "id": "UZp_IX__5XcfX5E_Y4XUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3878872353424,
      "y": 401.7260625429162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.38788723534242,
      "height": 3.2739374570837754,
      "seed": 1973667249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqb8SoK2N8uV8lsU1bqRc"
        }
      ],
      "updated": 1728006640288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZT1a-3uH3u11_edZ_g7n",
        "focus": 0.016,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JnRlFK3-jlqtw_aCxWWK1",
        "focus": 0.024390243902439025,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.38788723534242,
          3.2739374570837754
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1391219071,
      "index": "b09",
      "isDeleted": false,
      "id": "rqb8SoK2N8uV8lsU1bqRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1800079345703,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.639984130859375,
      "height": 25,
      "seed": 1240221951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006186091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZp_IX__5XcfX5E_Y4XUh",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 659801535,
      "index": "b0B",
      "isDeleted": false,
      "id": "PcDEMY15DqsLAtPQFXy8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7142857142858,
      "y": 152.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8571428571429,
      "height": 1.4285714285714448,
      "seed": 301985809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006606638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sitFX1FGpQr-rDJF3bny",
        "focus": -0.1434499053576889,
        "gap": 2.2055392950884993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "STGOu8bR_jCC3w1iaDQPo",
        "focus": 0.09069351046962991,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.8571428571429,
          1.4285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1532993887,
      "index": "b0C",
      "isDeleted": false,
      "id": "V_n5_Gvrkc2lpPdd4BZGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 155.21825396825392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 3.4242568668357762,
      "seed": 263438705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006613976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "STGOu8bR_jCC3w1iaDQPo",
        "focus": -0.1302205926730653,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VlMln1qJBeZjNLxINqPpp",
        "focus": -0.056715524561182326,
        "gap": 4.85714285714289,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          3.4242568668357762
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2006433663,
      "index": "b0D",
      "isDeleted": false,
      "id": "IE_DNRoq_AjLgHMcNxqcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7142857142858,
      "y": 199.50396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 88.5714285714285,
      "seed": 538426865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006619504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlMln1qJBeZjNLxINqPpp",
        "focus": -0.013855791573651827,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kB_SsH64zHMWcfAupYDtw",
        "focus": -0.0011939811766958196,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          88.5714285714285
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 782348209,
      "index": "b0E",
      "isDeleted": false,
      "id": "6FbTw0oMsTGfo3LYAVzuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7142857142858,
      "y": 398.07539682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 1.4285714285714448,
      "seed": 1101093855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l_7X_PRlRO_kWJuOjN5qB"
        }
      ],
      "updated": 1728006628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kB_SsH64zHMWcfAupYDtw",
        "focus": -0.015469138213499534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hVWFiLhGt1PIUilyMtjuo",
        "focus": -0.02790706191721385,
        "gap": 6.714285714285779,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -1.4285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1713912735,
      "index": "b0F",
      "isDeleted": false,
      "id": "l_7X_PRlRO_kWJuOjN5qB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8042973109655,
      "y": 384.86111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.819976806640625,
      "height": 25,
      "seed": 119536383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006628151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FbTw0oMsTGfo3LYAVzuA",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2038312223,
      "index": "b0G",
      "isDeleted": false,
      "id": "K3a2iuT90uo86-83sEcsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8571428571429,
      "y": 396.6468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.72310611147896,
      "height": 8.822663892462515,
      "seed": 1930596753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006640288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVWFiLhGt1PIUilyMtjuo",
        "focus": 0.1730921642260872,
        "gap": 1.1428571428571104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ZT1a-3uH3u11_edZ_g7n",
        "focus": 0.0810113378684799,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.72310611147896,
          8.822663892462515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2092000753,
      "index": "b0H",
      "isDeleted": false,
      "id": "fhQdEJTC1akKQr98UJ6mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8571428571429,
      "y": 665.218253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.42857142857156,
      "height": 87.14285714285722,
      "seed": 818092479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vs0nVUF2H4FZh-mnHGKEK"
        },
        {
          "id": "-g7CilEl2X_JuSvVJSGbI",
          "type": "arrow"
        },
        {
          "id": "M-WFj-LnRJYMeQG01BSM8",
          "type": "arrow"
        }
      ],
      "updated": 1728006889299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1731448849,
      "index": "b0I",
      "isDeleted": false,
      "id": "vs0nVUF2H4FZh-mnHGKEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7314780099052,
      "y": 696.2896825396826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.67990112304688,
      "height": 25,
      "seed": 764789553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006795458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhQdEJTC1akKQr98UJ6mh",
      "originalText": "Registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1497977777,
      "index": "b0J",
      "isDeleted": false,
      "id": "o2KRi8_g0WNdQ4U_rj6FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5714285714289,
      "y": 660.9325396825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.71428571428578,
      "height": 90,
      "seed": 142582207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4Z0k_W6WfuHa6Bwwe5n0"
        },
        {
          "id": "M-WFj-LnRJYMeQG01BSM8",
          "type": "arrow"
        },
        {
          "id": "hqRV6k2aP45dYW0Mpc0oa",
          "type": "arrow"
        }
      ],
      "updated": 1728006897488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 123734865,
      "index": "b0JV",
      "isDeleted": false,
      "id": "l4Z0k_W6WfuHa6Bwwe5n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6286523001538,
      "y": 680.9325396825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59983825683594,
      "height": 50,
      "seed": 1870985599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006890745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Return \nuser_auction_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2KRi8_g0WNdQ4U_rj6FL",
      "originalText": "Return user_auction_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 269000159,
      "index": "b0L",
      "isDeleted": false,
      "id": "k41AAgcHl-OGHRKQOYlRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8571428571427,
      "y": 665.2182539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57142857142867,
      "height": 74.28571428571422,
      "seed": 462968945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kdbZejEZtbEZKI_ZAeXOs"
        },
        {
          "id": "hqRV6k2aP45dYW0Mpc0oa",
          "type": "arrow"
        }
      ],
      "updated": 1728006898788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 437750271,
      "index": "b0M",
      "isDeleted": false,
      "id": "kdbZejEZtbEZKI_ZAeXOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.2494043479437,
      "y": 690.0971449527535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.65997314453125,
      "height": 25,
      "seed": 1811692561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728006898788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k41AAgcHl-OGHRKQOYlRD",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1667314513,
      "index": "b0N",
      "isDeleted": false,
      "id": "-g7CilEl2X_JuSvVJSGbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5714285714287,
      "y": 522.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 135.71428571428578,
      "seed": 488655551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006866413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZT1a-3uH3u11_edZ_g7n",
        "focus": 0.04843459782141194,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fhQdEJTC1akKQr98UJ6mh",
        "focus": -0.12886444708680267,
        "gap": 7.142857142857167,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          135.71428571428578
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1187281201,
      "index": "b0P",
      "isDeleted": false,
      "id": "M-WFj-LnRJYMeQG01BSM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8571428571429,
      "y": 706.6468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.714285714286,
      "height": 1.0873893736219316,
      "seed": 480739377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006890745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhQdEJTC1akKQr98UJ6mh",
        "focus": -0.029779314012232393,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o2KRi8_g0WNdQ4U_rj6FL",
        "focus": -0.056497175141242285,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.714285714286,
          1.0873893736219316
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 934539807,
      "index": "b0Q",
      "isDeleted": false,
      "id": "hqRV6k2aP45dYW0Mpc0oa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4285714285716,
      "y": 700.9325396825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.52122759785925,
      "height": 1.479728930795659,
      "seed": 1261272351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728006898789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2KRi8_g0WNdQ4U_rj6FL",
        "focus": -0.0875115146729849,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k41AAgcHl-OGHRKQOYlRD",
        "focus": -0.019716461283164344,
        "gap": 2.9074108829818073,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.52122759785925,
          1.479728930795659
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1319859441,
      "index": "b0S",
      "isDeleted": false,
      "id": "cwxs5yoCtxYgYwsFj8ecz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.7142857142862,
      "y": 136.64682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.6502685546875,
      "height": 245,
      "seed": 1896968191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728007467160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Table : auction_participants\nitem_id,\nuser_id,\nhas_placed_deposit,\ndeposit_amount,\nauction_participant_id : item_id + user_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table : auction_participants\nitem_id,\nuser_id,\nhas_placed_deposit,\ndeposit_amount,\nauction_participant_id : item_id + user_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1393350911,
      "index": "b0T",
      "isDeleted": false,
      "id": "bsH6WtlxmoRCOoF27hU5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4285714285718,
      "y": 1076.5753968253978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71428571428567,
      "height": 77.14285714285711,
      "seed": 1569147711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXY9fp8Za8HSLjVSOxZ9c"
        },
        {
          "id": "7hZL6_umqzIenRvdJICvw",
          "type": "arrow"
        }
      ],
      "updated": 1728010509432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1663525151,
      "index": "b0U",
      "isDeleted": false,
      "id": "zXY9fp8Za8HSLjVSOxZ9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6816384283952,
      "y": 1097.8727066939166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.88832092285156,
      "height": 35,
      "seed": 88963153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728010509432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsH6WtlxmoRCOoF27hU5x",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1756078879,
      "index": "b0V",
      "isDeleted": false,
      "id": "YOUaUn2x6R1bc_S8NF7zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1428571428575,
      "y": -23.35317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.2858581542969,
      "height": 35,
      "seed": 124973841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728010076060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Auction Participant Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Participant Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1296212753,
      "index": "b0W",
      "isDeleted": false,
      "id": "dPS6QFFPrmDh_8trJer0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.42857142857133,
      "y": 1348.718253968255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571445,
      "height": 150,
      "seed": 617165873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q87oLmrbGGMJaGmgnLlRC"
        },
        {
          "id": "7hZL6_umqzIenRvdJICvw",
          "type": "arrow"
        },
        {
          "id": "DztabhXspgcY7ilgMRHNw",
          "type": "arrow"
        },
        {
          "id": "Xcdxg2ILfR6pcHaZwysDD",
          "type": "arrow"
        }
      ],
      "updated": 1728009551684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 767344241,
      "index": "b0X",
      "isDeleted": false,
      "id": "Q87oLmrbGGMJaGmgnLlRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3029730660575,
      "y": 1353.718253968255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.5369110107422,
      "height": 140,
      "seed": 1326619391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009424071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Place a bid = \ncurrent_price * \n(current_price * \n5 %) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPS6QFFPrmDh_8trJer0L",
      "originalText": "Place a bid = current_price * (current_price * 5 %) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 378,
      "versionNonce": 1739325041,
      "index": "b0Y",
      "isDeleted": false,
      "id": "WctSaJJgSVi1qHZCEu_5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.428571428572,
      "y": 1593.7182539682549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.7142857142858,
      "height": 247.14285714285734,
      "seed": 190430961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ettyvlJpTNUexP7jADs1z"
        },
        {
          "id": "DztabhXspgcY7ilgMRHNw",
          "type": "arrow"
        },
        {
          "id": "c-9mcLHjUzokfqoKz8xrI",
          "type": "arrow"
        },
        {
          "id": "TOdLaXZPgoLpFsI3Qc2Y-",
          "type": "arrow"
        }
      ],
      "updated": 1728009591289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 459606097,
      "index": "b0Z",
      "isDeleted": false,
      "id": "ettyvlJpTNUexP7jADs1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8249391828272,
      "y": 1682.503968253969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.06440734863281,
      "height": 70,
      "seed": 812955199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009591289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "if item \nvalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WctSaJJgSVi1qHZCEu_5q",
      "originalText": "if item valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 2063328575,
      "index": "b0a",
      "isDeleted": false,
      "id": "7hZL6_umqzIenRvdJICvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6673409332416,
      "y": 1157.2149402580285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19118510593614246,
      "height": 188.6461708530844,
      "seed": 376016383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8kwwPX7CFHpufmum_9kK"
        }
      ],
      "updated": 1728010509432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsH6WtlxmoRCOoF27hU5x",
        "focus": 0.0062002661949805,
        "gap": 3.4975526374938894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dPS6QFFPrmDh_8trJer0L",
        "focus": 0.20078601722041375,
        "gap": 2.8571428571422075,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.19118510593614246,
          188.6461708530844
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1824917631,
      "index": "b0aV",
      "isDeleted": false,
      "id": "b8kwwPX7CFHpufmum_9kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.11988428743575,
      "y": 1231.1765783675505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.4771728515625,
      "height": 105,
      "seed": 2068783743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728010505196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "bid/{item_id}/ \n{auction_participant_\nid}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hZL6_umqzIenRvdJICvw",
      "originalText": "bid/{item_id}/ {auction_participant_ id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1797379633,
      "index": "b0b",
      "isDeleted": false,
      "id": "DztabhXspgcY7ilgMRHNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3887440839546,
      "y": 1501.5753968253985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.323126650019958,
      "height": 94.00341539886449,
      "seed": 2038728991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728009591289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dPS6QFFPrmDh_8trJer0L",
        "focus": -0.0765411394813196,
        "gap": 2.8571428571433444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WctSaJJgSVi1qHZCEu_5q",
        "focus": -0.013497494665659351,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.323126650019958,
          94.00341539886449
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1783957649,
      "index": "b0c",
      "isDeleted": false,
      "id": "EvX8RXHONwXMekAJUE3tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8571428571431,
      "y": 1687.718253968255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.42857142857156,
      "height": 104.28571428571445,
      "seed": 422266513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfvbP7tGy0JzoeT2G0KCq"
        },
        {
          "id": "c-9mcLHjUzokfqoKz8xrI",
          "type": "arrow"
        }
      ],
      "updated": 1728009599073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 346541681,
      "index": "b0d",
      "isDeleted": false,
      "id": "AfvbP7tGy0JzoeT2G0KCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1646722902151,
      "y": 1722.4905432349565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.524139404296875,
      "height": 35,
      "seed": 1489224913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009599073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvX8RXHONwXMekAJUE3tK",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 852939217,
      "index": "b0e",
      "isDeleted": false,
      "id": "c-9mcLHjUzokfqoKz8xrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9840522204065,
      "y": 1737.598804004065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.58755737176602,
      "height": 5.159417149445517,
      "seed": 2915775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NSQrofhQDwM7ZlwV-TVG"
        }
      ],
      "updated": 1728009608551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WctSaJJgSVi1qHZCEu_5q",
        "focus": 0.06096245309805396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvX8RXHONwXMekAJUE3tK",
        "focus": 0.20108851599684846,
        "gap": 10.006282575106994,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.58755737176602,
          -5.159417149445517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1654539135,
      "index": "b0eV",
      "isDeleted": false,
      "id": "-NSQrofhQDwM7ZlwV-TVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.429793186563,
      "y": 1717.519095429342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.696075439453125,
      "height": 35,
      "seed": 531053311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009606379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-9mcLHjUzokfqoKz8xrI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 42847793,
      "index": "b0f",
      "isDeleted": false,
      "id": "cvQi0QU9wAB7xy7thZs-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2142857142858,
      "y": 1954.8611111111122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2857142857147,
      "height": 230.00000000000023,
      "seed": 1868056639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqAUEme5M0S3iACqM9D7F"
        },
        {
          "id": "wrTFdeNnTiGaJLIsB9-Ds",
          "type": "arrow"
        },
        {
          "id": "TOdLaXZPgoLpFsI3Qc2Y-",
          "type": "arrow"
        },
        {
          "id": "70gzIATnNPEYrhdy2iInA",
          "type": "arrow"
        }
      ],
      "updated": 1728009592496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1626791953,
      "index": "b0g",
      "isDeleted": false,
      "id": "mqAUEme5M0S3iACqM9D7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1515132359098,
      "y": 2034.8611111111122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.26840209960938,
      "height": 70,
      "seed": 1781046065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009592496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "if user \nvalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvQi0QU9wAB7xy7thZs-s",
      "originalText": "if user valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 898075121,
      "index": "b0h",
      "isDeleted": false,
      "id": "wiZTlJew2RY7apGwZNViM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8571428571431,
      "y": 2054.5039682539696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.71428571428623,
      "height": 91.42857142857156,
      "seed": 1636261247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxVIYqdKt4dqyZ2_p9sW5"
        },
        {
          "id": "wrTFdeNnTiGaJLIsB9-Ds",
          "type": "arrow"
        }
      ],
      "updated": 1728009600622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1287857105,
      "index": "b0i",
      "isDeleted": false,
      "id": "GxVIYqdKt4dqyZ2_p9sW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4522160121378,
      "y": 2082.8933725425845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.524139404296875,
      "height": 35,
      "seed": 455341823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009600622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiZTlJew2RY7apGwZNViM",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 926463217,
      "index": "b0j",
      "isDeleted": false,
      "id": "wrTFdeNnTiGaJLIsB9-Ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6443142880174,
      "y": 2095.3628546075006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.95506826413146,
      "height": 1.7886791719897701,
      "seed": 95330687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVjK7yS05Pm-bgf8330eW"
        }
      ],
      "updated": 1728009616403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvQi0QU9wAB7xy7thZs-s",
        "focus": 0.011420557002611962,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wiZTlJew2RY7apGwZNViM",
        "focus": 0.04949216342553868,
        "gap": 4.430509820705666,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.95506826413146,
          1.7886791719897701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1747442271,
      "index": "b0jV",
      "isDeleted": false,
      "id": "XVjK7yS05Pm-bgf8330eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7738107003565,
      "y": 2078.7571941934957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.696075439453125,
      "height": 35,
      "seed": 1499152863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009614836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrTFdeNnTiGaJLIsB9-Ds",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 847160817,
      "index": "b0k",
      "isDeleted": false,
      "id": "-bM1fbQQj-7ZHVyZ2KldZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3571428571431,
      "y": 2314.503968253969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0000000000001,
      "height": 300,
      "seed": 2025992927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BByCAXYAKGzs5zj3L2nP9"
        },
        {
          "id": "70gzIATnNPEYrhdy2iInA",
          "type": "arrow"
        },
        {
          "id": "Haz8LLlLM9uYAe-beW_Lt",
          "type": "arrow"
        },
        {
          "id": "rLmRMXJI4zOsHPkLXHgtu",
          "type": "arrow"
        }
      ],
      "updated": 1728009595089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1417068497,
      "index": "b0l",
      "isDeleted": false,
      "id": "BByCAXYAKGzs5zj3L2nP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6169161115376,
      "y": 2394.503968253969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.48045349121094,
      "height": 140,
      "seed": 2094951569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009595089,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "if now <\nauction\nend \ndate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bM1fbQQj-7ZHVyZ2KldZ",
      "originalText": "if now < auction end date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1434136785,
      "index": "b0n",
      "isDeleted": false,
      "id": "TOdLaXZPgoLpFsI3Qc2Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8476410934522,
      "y": 1836.433134576294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7590794889018753,
      "height": 120.68637581649341,
      "seed": 982701919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lk9qX7EWIQJZoO7Exzu72"
        }
      ],
      "updated": 1728009611485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WctSaJJgSVi1qHZCEu_5q",
        "focus": 0.08992777516093665,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cvQi0QU9wAB7xy7thZs-s",
        "focus": 0.042968750000001756,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7590794889018753,
          120.68637581649341
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 613651583,
      "index": "b0nV",
      "isDeleted": false,
      "id": "lk9qX7EWIQJZoO7Exzu72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1531146757939,
      "y": 1879.2763224845407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.14813232421875,
      "height": 35,
      "seed": 1585864671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009609754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOdLaXZPgoLpFsI3Qc2Y-",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1452314577,
      "index": "b0o",
      "isDeleted": false,
      "id": "70gzIATnNPEYrhdy2iInA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3150242335997,
      "y": 2181.938133263648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.325741958025105,
      "height": 138.11052476286068,
      "seed": 426915839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anBTxOO1Rs8j5gICDwzlC"
        }
      ],
      "updated": 1728009613853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvQi0QU9wAB7xy7thZs-s",
        "focus": 0.07034387550200605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-bM1fbQQj-7ZHVyZ2KldZ",
        "focus": -0.009932587492826364,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.325741958025105,
          138.11052476286068
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 258467199,
      "index": "b0oV",
      "isDeleted": false,
      "id": "anBTxOO1Rs8j5gICDwzlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.903829050503,
      "y": 2233.4933956450786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.14813232421875,
      "height": 35,
      "seed": 995184863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009612563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70gzIATnNPEYrhdy2iInA",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 635105137,
      "index": "b0s",
      "isDeleted": false,
      "id": "jOsvXxG4UQUD_jMuWHnMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.21428571428623,
      "y": 2756.289682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 150,
      "seed": 1021359185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOSiQPfwCs2mARdg4vIz4"
        },
        {
          "id": "Haz8LLlLM9uYAe-beW_Lt",
          "type": "arrow"
        },
        {
          "id": "Xcdxg2ILfR6pcHaZwysDD",
          "type": "arrow"
        }
      ],
      "updated": 1728009622008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2022562129,
      "index": "b0t",
      "isDeleted": false,
      "id": "fOSiQPfwCs2mARdg4vIz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7299564906534,
      "y": 2813.789682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.46865844726562,
      "height": 35,
      "seed": 1615133023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009622008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Save bid info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOsvXxG4UQUD_jMuWHnMk",
      "originalText": "Save bid info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1812147953,
      "index": "b0u",
      "isDeleted": false,
      "id": "Haz8LLlLM9uYAe-beW_Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.730642504119,
      "y": 2610.685128526975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9201820003847843,
      "height": 143.10455401270883,
      "seed": 282647249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2tsS9LYy_X12wVVeefW3"
        }
      ],
      "updated": 1728009622313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bM1fbQQj-7ZHVyZ2KldZ",
        "focus": 0.07628016960208527,
        "gap": 3.56968598602532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jOsvXxG4UQUD_jMuWHnMk",
        "focus": -0.08615277293337985,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9201820003847843,
          143.10455401270883
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1206930271,
      "index": "b0uV",
      "isDeleted": false,
      "id": "Q2tsS9LYy_X12wVVeefW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0223560772108,
      "y": 2685.9874055333294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.14813232421875,
      "height": 35,
      "seed": 1060168383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009617657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Haz8LLlLM9uYAe-beW_Lt",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1585588433,
      "index": "b0v",
      "isDeleted": false,
      "id": "Xcdxg2ILfR6pcHaZwysDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.21428571428623,
      "y": 2795.0363707092492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 1388.7466881695655,
      "seed": 360404145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cHmbtJf6gkbZqT38XoJE"
        }
      ],
      "updated": 1728009622313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOsvXxG4UQUD_jMuWHnMk",
        "focus": -0.8421955403087479,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dPS6QFFPrmDh_8trJer0L",
        "focus": 0.9266424024862433,
        "gap": 8.214285714285097,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.5,
          -683.7466881695655
        ],
        [
          10,
          -1388.7466881695655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 334569567,
      "index": "b0w",
      "isDeleted": false,
      "id": "4cHmbtJf6gkbZqT38XoJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.16992841448155,
      "y": 2076.289682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.08871459960938,
      "height": 70,
      "seed": 763414911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009563780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Update\ncurrent_price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xcdxg2ILfR6pcHaZwysDD",
      "originalText": "Update\ncurrent_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 167294271,
      "index": "b0x",
      "isDeleted": false,
      "id": "o-3_QLUwfZJ7expiDNfla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2142857142862,
      "y": 2428.789682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 100,
      "seed": 984516817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbWqQ_Ut8GLy0jAsJm3FK"
        },
        {
          "id": "rLmRMXJI4zOsHPkLXHgtu",
          "type": "arrow"
        }
      ],
      "updated": 1728009643685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1087223135,
      "index": "b0y",
      "isDeleted": false,
      "id": "UbWqQ_Ut8GLy0jAsJm3FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0721205110672,
      "y": 2461.4343434803563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.524139404296875,
      "height": 35,
      "seed": 804106111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009643685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-3_QLUwfZJ7expiDNfla",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 827175295,
      "index": "b0z",
      "isDeleted": false,
      "id": "rLmRMXJI4zOsHPkLXHgtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1760265720658,
      "y": 2483.8311446696744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.20416379470691,
      "height": 1.1702107106557378,
      "seed": 1815928625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mp37-h7FOwzYojoiA4E7O"
        }
      ],
      "updated": 1728009643685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bM1fbQQj-7ZHVyZ2KldZ",
        "focus": -0.07733236151603247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o-3_QLUwfZJ7expiDNfla",
        "focus": -0.06315034080071952,
        "gap": 5.109193384888158,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.20416379470691,
          -1.1702107106557378
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1394056255,
      "index": "b10",
      "isDeleted": false,
      "id": "Mp37-h7FOwzYojoiA4E7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9884268996266,
      "y": 2460.1178735175304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.696075439453125,
      "height": 35,
      "seed": 421721023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009620333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLmRMXJI4zOsHPkLXHgtu",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1439601105,
      "index": "b11",
      "isDeleted": false,
      "id": "ae9yQPlO-kGH4c12eKiuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7142857142862,
      "y": 1198.7896825396838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.90533447265625,
      "height": 455,
      "seed": 1749065151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728010521922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Table : Auction_details\nauction_id,\nitem_id,\ncurrent_price,\nlast_bidder_id\n\nTable : Bid_Details\nauction_id,\nbidder_id,\ntotal_bid,\nbidding_time\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table : Auction_details\nauction_id,\nitem_id,\ncurrent_price,\nlast_bidder_id\n\nTable : Bid_Details\nauction_id,\nbidder_id,\ntotal_bid,\nbidding_time\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 646485471,
      "index": "b13",
      "isDeleted": false,
      "id": "LLbiPQSOMPRTKG7LcYCIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.785714285715,
      "y": 464.3849206349212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6908569335938,
      "height": 805,
      "seed": 1744426527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728011554173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "user regist  1st time auction\n----------------------\n1. start\n1.1. user registerd to platform\n2. listing\n3. detail\n4. user_registered if( time_valid)\n5. user place deposit (deposit validation)\n5.1. if va != 0\n5.2 if cc != 0\n5.3 if debit \n5.3.1. if nominal same as deposit != 0\n5.3.2. if nominal same as deposit != 1\n5.3.2.1. finance manual reconciel and transfer to user\n6. registered user to auction\n\nuser already registed auction\n----------------------\n1. start\n1.1. user registerd to platform\n2. listing\n3. detail\n4. user ready to auction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user regist  1st time auction\n----------------------\n1. start\n1.1. user registerd to platform\n2. listing\n3. detail\n4. user_registered if( time_valid)\n5. user place deposit (deposit validation)\n5.1. if va != 0\n5.2 if cc != 0\n5.3 if debit \n5.3.1. if nominal same as deposit != 0\n5.3.2. if nominal same as deposit != 1\n5.3.2.1. finance manual reconciel and transfer to user\n6. registered user to auction\n\nuser already registed auction\n----------------------\n1. start\n1.1. user registerd to platform\n2. listing\n3. detail\n4. user ready to auction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}